<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    tools:context=".PacienteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/t_name"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:text="hello" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/t_cpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dor"
            android:textSize="25sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:layout_marginBottom="2dp"
            android:padding="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Existente?"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:text="Nao"
                android:id="@+id/t_dor"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:layout_marginBottom="2dp"
            android:padding="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Nivel"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/t_nivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Nenhum"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desconforto"
            android:textSize="25sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:layout_marginBottom="2dp"
            android:padding="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Existente?"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/t_desconforto"
                android:text="Nao"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:layout_marginBottom="2dp"
            android:padding="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Local"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/t_local"
                android:text="Cabeca"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cirurgia"
            android:textSize="25sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:layout_marginBottom="2dp"
            android:padding="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ja realizou alguma?"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/t_cirurgia"
                android:text="Nao"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:layout_marginBottom="2dp"
            android:padding="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tipo"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/t_tipo"
                android:text="Estetica"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:layout_marginBottom="2dp"
            android:padding="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Quando"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/t_tempo"
                android:text="Cabeca"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:layout_marginBottom="2dp"
            android:padding="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Houve dor apos?"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/t_dor_cirurgia"
                android:text="Cabeca"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>